PORT=5001
# URI= mongodb://127.0.0.1:27017/reduxlogin
URI = mongodb+srv://rajvirsinhdabhi1:Qy4hu1YaxrupWvP2@cluster0.llgmm3z.mongodb.net/
# URI=mongodb+srv://rajvirsinhdabhi1:Qy4hu1YaxrupWvP2@cluster0.llgmm3z.mongodb.net/reduxlogin
# mongodb+srv://rajvirsinhdabhi1:Qy4hu1YaxrupWvP2@cluster0.nscxvpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=RD2108
# REACT_APP_BASE_URL=http://localhost:5001
RAZORPAY_KEY_ID = rzp_test_cYvFvAEvIeq9KY
RAZORPAY_KEY_SECRET = 6F7jwPHjIC1evRuTTyxABZdu